sonar.projectKey=biblioflow-api
sonar.projectName=biblioflow-api
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**

# Jest coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
